# mywebmagic

./: pom.xml
mywebmagic-core/: pom.xml
mywebmagic-core/src/test/java/webmagic/: HtmlTest.java  RequestTest.java  ResultItemsTest.java  SpiderTest.java
mywebmagic-core/src/test/java/webmagic/downloader/: HttpClientDownloaderTest.java  HttpUriRequestConverterTest.java  MockGithubDownloader.java  SSLCompatibilityTest.java
mywebmagic-core/src/test/java/webmagic/example/: GithubRepoPageProcessorTest.java
mywebmagic-core/src/test/java/webmagic/pipeline/: FilePipelineTest.java
mywebmagic-core/src/test/java/webmagic/proxy/: ProxyTest.java  SimpleProxyProviderTest.java
mywebmagic-extension/: pom.xml
mywebmagic-extension/src/main/java/us/codecraft/webmagic/model/: PageModelExtractor.java
mywebmagic-extension/src/main/java/us/codecraft/webmagic/scheduler/: BloomFilterDuplicateRemover.java  FileCacheQueueScheduler.java
mywebmagic-extension/src/test/java/us/codecraft/webmagic/: MockPageModelPipeline.java  MockPipeline.java  SimpleHttpClientTest.java
mywebmagic-extension/src/test/java/us/codecraft/webmagic/configurable/: ConfigurablePageProcessorTest.java
mywebmagic-extension/src/test/java/us/codecraft/webmagic/downloader/: MockGithubDownloader.java
mywebmagic-extension/src/test/java/us/codecraft/webmagic/model/: PageMapperTest.java  PageModelExtractorTest.java
mywebmagic-extension/src/test/java/us/codecraft/webmagic/monitor/: CustomSpiderStatusMXBean.java
mywebmagic-extension/src/test/java/us/codecraft/webmagic/processor/: GithubRepoProcessor.java
mywebmagic-extension/src/test/java/us/codecraft/webmagic/scheduler/: BloomFilterDuplicateRemoverTest.java  RedisPrioritySchedulerTest.java  RedisSchedulerTest.java
mywebmagic-extension/src/test/java/us/codecraft/webmagic/utils/: IPUtilsTest.java  RequestUtilsTest.java
mywebmagic-sample/: pom.xml
mywebmagic-sample/src/test/java/webmagic/: SpiderTest.java
(+73 files in other folders)
